<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #373b66;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutX="50.0" layoutY="30.0">
         <children>
            <Label prefHeight="64.0" prefWidth="412.0" text="Welcome back, User:ID." textFill="#e8e8e8">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutY="54.0" text="We've missed you!" textFill="#b2b0b0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="50.0" layoutY="70.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IMG+ICONS/828ea1bd-3b83-488f-bcd6-52d5c760c90f_200x200.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <AnchorPane layoutX="50.0" layoutY="166.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
   </children>
</AnchorPane>
