# university-project

./: Project Workplan.docx
GUI+GUI related stuff/: Basic Admin Menu.fxml  Basic Broker Menu.fxml  Basic Owner Menu.fxml  Colours used.txt  Home Page Universal.fxml  Login Form.fxml  Password Recovery Form.fxml  Registration Form.fxml  WantRegistration.fxml
JPAInitTest/: pom.xml
JPAInitTest/src/main/java/com/jpaTEST/: TestSystem.java
JPAInitTest/src/main/java/com/jpaTEST/javaFX/: LoginController.java  PasswordRecoveryController.java  WantRegistrationController.java
JPAInitTest/src/main/java/com/jpaTEST/templates/: Administrator.java  Agent.java  Category.hbm.xml  Category.java  Client.java  Location.hbm.xml  Location.java  Owner.java  User.java  Warehouse.hbm.xml  Warehouse.java
JPAInitTest/src/main/java/com/jpaTEST/util/: HibernateUtil.java
JPAInitTest/src/main/java/com/jpaTEST/validator/: emailValidator.java
JPAInitTest/src/main/resources/: BasicAdminMenu.fxml  LoginForm.fxml  RegistrationForm.fxml  hibernate.cfg.xml
UML Diagrams/: Diagrams.mdj
test1/src/sample/: LoginController.java  Main.java  Password Recovery Form.fxml  PasswordRecoveryController.java  WantRegistrationController.java  login.fxml
